DCL UPLOAD_REC              CHAR(300)         STATIC    INIT(' '),   
    UP_TYPE_PAY             CHAR(1)           POS(1),                
    UP_DUE_DATE             PIC'(8)9'         POS(2),                
    UP_VENDOR_CODE          PIC'(8)9'         POS(10),               
    UP_INV_NUMBER           CHAR(12)          POS(18),               
    UP_LOC                  PIC'(5)9'         POS(30),               
    UP_WKLY_UNPD_FLAG       PIC'9'            POS(35),               
    UP_POST_DATE            PIC'(8)9'         POS(36),               
    UP_BATCH_NO             PIC'(4)9'         POS(44),               
    UP_KEY_SEQ              PIC'(4)9'         POS(48),               
    UP_DIV                  PIC'99'           POS(52),               
    UP_OPER_INIT            CHAR(3)           POS(54),               
    UP_STMT_FLAG            PIC'9'            POS(57),               
    UP_REPT_MONTH           PIC'99'           POS(58),               
    UP_ACCT_NO              CHAR(7)           POS(60),               
    UP_ACCT_DEPT            CHAR(3)           POS(67),               
    UP_INV_DATE             PIC'(8)9'         POS(70),               
    UP_STR_INV_DATE         PIC'(8)9'         POS(78),               
    UP_PAID_FM_FLAG         PIC'9'            POS(86),               
    UP_CHECK_DATE           PIC'(8)9'         POS(87),               
    UP_CHECK_NO             PIC'(7)9'         POS(95),               
    UP_GROSS_SIGN           CHAR(1)           POS(102),              
    UP_GROSS                PIC'(10)9'        POS(103),              
    UP_DISCOUNT             PIC'(7)9'         POS(113),              
    UP_ADJ_EXP              PIC'(11)9'        POS(120),              
    UP_ADJ_EXP_CODE         CHAR(2)           POS(131),              
    UP_INV_EXPL             CHAR(20)          POS(133),              
    UP_CANCEL_CODE          PIC'9'            POS(153),              
    UP_STMT                 PIC'9'            POS(154),              
    UP_WHSE_INV_TYPE        PIC'9'            POS(155),              
    UP_MULT_CHECKS          PIC'(4)9'         POS(156),              
    UP_1099_FLAG            PIC'9'            POS(160),              
    UP_USE_TAX              CHAR(2)           POS(161),              
    UP_TRNSFR_FLAG          PIC'9'            POS(163),              
    UP_CREDIT_FLAG          PIC'9'            POS(164),              
    UP_DEF_FLAG             PIC'9'            POS(165),              
    UP_STK_RED_DATE         PIC'(8)9'         POS(166),              
    UP_RED_SHARES           PIC'(9)9'         POS(174),              
    UP_RED_SPECIAL          PIC'99'           POS(183),              
    UP_FILLER1              CHAR(6)           POS(185),              
    UP_CERT_NO              PIC'(7)9'         POS(191),              
    UP_DEB_INT_FLAG         PIC'9'            POS(198),              
    UP_TYPE_IND             PIC'9'            POS(199),              
    UP_UPLOAD_INIT          CHAR(2)           POS(200),              
    UP_POSTED_TIME          PIC'(4)9'         POS(202),              
    UP_GL_YEAR              PIC'(4)9'         POS(206),              
    UP_STR_DEPT             PIC'(3)9'         POS(210),              
    UP_CAN_REP_CCYYMM       PIC'(6)9'         POS(213),              
-   UP_CANCEL_DATE          PIC'(8)9'         POS(219),              
    UP_DISC_CODE            CHAR(1)           POS(227),              
    UP_BANK_CODE            CHAR(1)           POS(228),              
    UP_ACH_FLAG             PIC'9'            POS(229),              
    UP_STR_VEND_CODE        CHAR(8)           POS(230),              
    UP_STR_INV_NO           CHAR(9)           POS(238),              
    UP_INT_PAID             PIC'(7)9'         POS(247),              
    UP_SSN                  PIC'(9)9'         POS(254),              
    UP_STOCK_EMP_IND        PIC'9'            POS(263),              
    UP_GROUP                CHAR(2)           POS(264),              
    UP_TYPE                 CHAR(2)           POS(266),              
    UP_SUB_TYPE             CHAR(2)           POS(268),              
    UP_FILLER               CHAR(29)          POS(270)               
              ) DEF UPLOAD_REC;                              
